<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Application properties -->
	<groupId>com.alliancedata</groupId>
	<artifactId>workforce-analytics</artifactId>
	<name>workforce-analytics</name>
	<organization>
		<name>Alliance Data Systems</name>
	</organization>
	<packaging>jar</packaging>
	<version>0.1</version>

	<!-- Custom properties usable within this file -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sqlite4java.version>1.0.392</sqlite4java.version>
	</properties>

	<!-- Project dependencies -->
	<dependencies>
		<!-- Intellij annotations support -->
		<dependency>
			<groupId>com.intellij</groupId>
			<artifactId>annotations</artifactId>
			<version>12.0</version>
		</dependency>

		<!-- sqlite4java library (jar) -->
		<dependency>
			<groupId>com.almworks.sqlite4java</groupId>
			<artifactId>sqlite4java</artifactId>
			<version>${sqlite4java.version}</version>
		</dependency>

		<!-- sqlite4java binary (dll) -->
		<dependency>
			<groupId>com.almworks.sqlite4java</groupId>
			<artifactId>sqlite4java-win32-x86</artifactId>
			<version>${sqlite4java.version}</version>
			<type>dll</type>
		</dependency>

		<!-- ControlsFX -->
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>8.20.8</version>
		</dependency>
	</dependencies>

	<!-- Build plugins -->
	<build>
		<finalName>workforce-analytics</finalName>

		<plugins>
			<!-- JavaFX+Maven plugin -->
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.1.2</version>
				<configuration>
					<mainClass>com.alliancedata.workforceanalytics.Main</mainClass>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.twdata.maven</groupId>
						<artifactId>mojo-executor</artifactId>
						<version>2.2.0</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- Maven dependency plugin: Copies library files to output lib directory -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>compile</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.almworks.sqlite4java</groupId>
									<artifactId>sqlite4java</artifactId>
									<version>${sqlite4java.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.almworks.sqlite4java</groupId>
									<artifactId>sqlite4java-win32-x86</artifactId>
									<version>${sqlite4java.version}</version>
									<type>dll</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.controlsfx</groupId>
									<artifactId>controlsfx</artifactId>
									<version>8.20.8</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Maven compiler plugin: Sets project JDK version to 1.8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
