<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import org.controlsfx.control.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="600.0" prefWidth="800.0" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alliancedata.workforceanalytics.controllers.FilterViewController">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="NEVER" />
   </rowConstraints>
   <children>
      <DatePicker fx:id="datePicker_endDate" promptText="End date" GridPane.columnIndex="1" GridPane.halignment="CENTER">
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
      </DatePicker>
      <DatePicker fx:id="datePicker_startDate" promptText="Start date" GridPane.halignment="CENTER">
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
      </DatePicker>
      <ScrollPane focusTraversable="false" GridPane.columnSpan="3" GridPane.rowIndex="1">
         <content>
            <GridPane hgap="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="717.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="345.0" minHeight="10.0" prefHeight="185.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="257.0" minHeight="3.0" prefHeight="192.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <CheckBox fx:id="grid_ID" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="ID" GridPane.halignment="LEFT" GridPane.valignment="TOP" />
                        <CheckBox fx:id="grid_Pay" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="100.0" text="Pay Position" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <tooltip>
                              <Tooltip text="Pay Status, Reg/Temp, Pay Type_WFA" />
                           </tooltip></CheckBox>
                        <CheckBox fx:id="grid_CompType" mnemonicParsing="false" text="Comp Type" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                        <CheckBox fx:id="grid_STD" mnemonicParsing="false" text="STD Hours/Week" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                        <CheckBox fx:id="grid_FTE" mnemonicParsing="false" text="FTE Std_WFA" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                        <CheckBox fx:id="grid_Org" mnemonicParsing="false" text="Org Relation" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <CheckBox fx:id="grid_Eff" mnemonicParsing="false" text="Eff Date" GridPane.halignment="LEFT" GridPane.valignment="TOP" />
                        <CheckBox fx:id="grid_Dept" mnemonicParsing="false" text="Department" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <tooltip>
                              <Tooltip text="Department Code, Department" />
                           </tooltip></CheckBox>
                        <CheckBox fx:id="grid_CostCenter" mnemonicParsing="false" text="CostCenter-PS11" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                        <CheckBox fx:id="grid_Local" mnemonicParsing="false" text="Locality" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <tooltip>
                              <Tooltip text="Country, State, Work Location_WFA, Region_WFA" />
                           </tooltip></CheckBox>
                        <CheckBox fx:id="grid_Job" mnemonicParsing="false" text="Job" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                           <tooltip>
                              <Tooltip text="Job Code, Job Level_WFA" />
                           </tooltip></CheckBox>
                        <CheckBox fx:id="grid_LOB" mnemonicParsing="false" text="LOB_WFA" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <CheckBox fx:id="grid_Acq" mnemonicParsing="false" text="Acquisitions" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <tooltip>
                              <Tooltip text="Acquisition Date, Acquisition Name" />
                           </tooltip></CheckBox>
                        <CheckBox fx:id="grid_Product" mnemonicParsing="false" text="Products" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <tooltip>
                              <Tooltip text="Product LOB_WFA, Product Group_WFA, Product_WFA" />
                           </tooltip></CheckBox>
                        <CheckBox fx:id="grid_SLT" mnemonicParsing="false" text="SLT Indicator" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                        <CheckBox fx:id="grid_Headcount" mnemonicParsing="false" text="Headcount" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                        <CheckBox fx:id="grid_Action" mnemonicParsing="false" text="Action Descr" GridPane.halignment="LEFT" GridPane.valignment="TOP" />
                        <CheckBox fx:id="grid_Reason" mnemonicParsing="false" text="Reason Descr" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <CheckBox fx:id="grid_Skillset" mnemonicParsing="false" text="Skillset_WFA" GridPane.halignment="LEFT" GridPane.valignment="TOP" />
                        <CheckBox fx:id="grid_YOS" mnemonicParsing="false" text="YOS" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <tooltip>
                              <Tooltip text="YOS, YOS_WFA" />
                           </tooltip></CheckBox>
                        <CheckBox fx:id="grid_EffPer" mnemonicParsing="false" text="Effective Periods" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <tooltip>
                              <Tooltip text="Eff Year, Eff Year-Qtr, Eff Year-Mo" />
                           </tooltip></CheckBox>
                        <CheckBox fx:id="grid_RptLevel" mnemonicParsing="false" text="Rpt Level" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                        <CheckBox fx:id="grid_Super" mnemonicParsing="false" text="Supervisor" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                           <tooltip>
                              <Tooltip text="L0 Supv ID, L1 Supv ID, L2 Supv ID, L3 Supv ID, L4 Supv ID, L5 Supv ID, L6 Supv ID, L7 Supv ID, L8 Supv ID, L9 Supv ID, L10 Supv ID, L11 Supv ID, Supv ID Chain" />
                           </tooltip></CheckBox>
                        <CheckBox fx:id="grid_Tenure" mnemonicParsing="false" text="Tenure" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                           <tooltip>
                              <Tooltip text="ADS Tenure, ADS Tenure_WFA" />
                           </tooltip></CheckBox>
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <CheckBox fx:id="grid_Direct" mnemonicParsing="false" text="Direct Reports" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <tooltip>
                              <Tooltip text="Direct Reports, Direct Reports_WFA" />
                           </tooltip></CheckBox>
                        <CheckBox fx:id="grid_TotalReport" mnemonicParsing="false" text="Total Reports" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <tooltip>
                              <Tooltip text="Total Reports, Total Reports_WFA" />
                           </tooltip></CheckBox>
                        <CheckBox fx:id="grid_DeptLevel" mnemonicParsing="false" text="Dept Level" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <tooltip>
                              <Tooltip text="L0 Dept Name, L1 Dept Name, L2 Dept Name, L3 Dept Name, L4 Dept Name, L5 Dept Name , L6 Dept Name" />
                           </tooltip></CheckBox>
                        <CheckBox fx:id="grid_OrgUnit" mnemonicParsing="false" text="Org Unit_WFA" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                        <CheckBox fx:id="grid_WFH" mnemonicParsing="false" text="WFH_WFA" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <CheckBox fx:id="grid_JobChange" mnemonicParsing="false" text="Job Change Category_WFA" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.valignment="TOP" />
                        <CheckBox fx:id="grindHandT" mnemonicParsing="false" text="Hire and Termination" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <tooltip>
                              <Tooltip text="Start Date, Rehire Date, Service Date, Term Date, Last Date Worked, Termination Category_WFA, Hire Category_WFA" />
                           </tooltip></CheckBox>
                        <CheckBox fx:id="grid_AreaExper" mnemonicParsing="false" text="Area of Expertise_WFA" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </content>
      </ScrollPane>
      <HBox alignment="CENTER_RIGHT" spacing="5.0" GridPane.columnSpan="3" GridPane.rowIndex="2">
         <children>
            <Button fx:id="grid_button_Cancel" mnemonicParsing="false" onAction="#hyperlink_Cancel" text="Cancel" GridPane.rowIndex="2">
               <HBox.margin>
                  <Insets bottom="10.0" />
               </HBox.margin></Button>
            <Button fx:id="grid_button_Gen" mnemonicParsing="false" text="Generate" GridPane.rowIndex="2">
               <HBox.margin>
                  <Insets bottom="10.0" />
               </HBox.margin></Button>
         </children>
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </HBox>
      <CheckBox fx:id="ChkBox_AllDates" mnemonicParsing="false" onAction="#CheckAllDateStatus" prefHeight="17.0" prefWidth="79.0" text="All Dates" GridPane.columnIndex="2">
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
      </CheckBox>
   </children>
</GridPane>
